<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RestaurantListViewController" id="BYZ-38-t0r" customClass="RestaurantListViewController" customModule="VIPERSampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFf-Xe-x0t">
                                <rect key="frame" x="185.5" y="436" width="43" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-Mh-tVK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpL-Mh-tVK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8sO-HL-F1l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fpL-Mh-tVK" secondAttribute="trailing" id="Avs-Po-Z4D"/>
                            <constraint firstItem="fpL-Mh-tVK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R3N-UG-hQD"/>
                            <constraint firstItem="oFf-Xe-x0t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cKs-aX-hgv"/>
                            <constraint firstItem="oFf-Xe-x0t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hOi-Rz-n2z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fpL-Mh-tVK" secondAttribute="bottom" id="ve6-0O-QGl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="oFf-Xe-x0t" id="BIN-xr-zmW"/>
                        <outlet property="tableView" destination="fpL-Mh-tVK" id="l9O-cc-sBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="94"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="AvK-70-o6y">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailViewController" id="gYX-nd-Kxm" customClass="RestaurantDetailViewController" customModule="VIPERSampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBN-hm-iyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JZY-Bu-Off">
                                <rect key="frame" x="20" y="344.5" width="374" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApT-TT-BhK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resaurant type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S22-e7-DdE">
                                        <rect key="frame" x="0.0" y="34" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgJ-6S-Pnk">
                                        <rect key="frame" x="0.0" y="64.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-5b-tpw">
                                        <rect key="frame" x="0.0" y="95" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVr-Ck-TIv">
                                        <rect key="frame" x="0.0" y="125.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnK-N9-eWi">
                                        <rect key="frame" x="0.0" y="156" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIF-VD-HeG">
                                        <rect key="frame" x="0.0" y="186.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A88-Rg-H4T">
                                <rect key="frame" x="20" y="690.5" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to rate?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVH-Ua-XFF">
                                <rect key="frame" x="156.5" y="586.5" width="101.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F2o-8H-VHN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uVH-Ua-XFF" firstAttribute="centerX" secondItem="QBN-hm-iyN" secondAttribute="centerX" id="0E5-oQ-cdc"/>
                            <constraint firstItem="JZY-Bu-Off" firstAttribute="leading" secondItem="F2o-8H-VHN" secondAttribute="leading" constant="20" id="1oS-PN-PEe"/>
                            <constraint firstItem="F2o-8H-VHN" firstAttribute="bottom" secondItem="A88-Rg-H4T" secondAttribute="bottom" constant="150" id="8vo-0q-EyN"/>
                            <constraint firstItem="A88-Rg-H4T" firstAttribute="leading" secondItem="JZY-Bu-Off" secondAttribute="leading" id="BF4-46-gn8"/>
                            <constraint firstItem="A88-Rg-H4T" firstAttribute="trailing" secondItem="JZY-Bu-Off" secondAttribute="trailing" id="NDU-tq-zCf"/>
                            <constraint firstItem="uVH-Ua-XFF" firstAttribute="top" secondItem="JZY-Bu-Off" secondAttribute="bottom" constant="35" id="TgK-My-5kx"/>
                            <constraint firstItem="JZY-Bu-Off" firstAttribute="centerY" secondItem="QBN-hm-iyN" secondAttribute="centerY" id="b5i-Oc-beY"/>
                            <constraint firstItem="F2o-8H-VHN" firstAttribute="trailing" secondItem="JZY-Bu-Off" secondAttribute="trailing" constant="20" id="dHw-oV-Kq1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="oVr-Ck-TIv" id="CNB-Wh-pv8"/>
                        <outlet property="errorLabel" destination="A88-Rg-H4T" id="3Oo-Nq-NX7"/>
                        <outlet property="nameLabel" destination="ApT-TT-BhK" id="vKV-Dr-VgJ"/>
                        <outlet property="ratingLabel" destination="mIF-VD-HeG" id="IMr-oq-Kuo"/>
                        <outlet property="stackView" destination="JZY-Bu-Off" id="H8i-Z3-Kke"/>
                        <outlet property="typeLabel" destination="EgJ-6S-Pnk" id="eEr-XX-4Be"/>
                        <outlet property="yourRatingLabel" destination="uVH-Ua-XFF" id="3Ey-R6-HLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VE-c7-Dta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="94"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="q8H-Eo-Zhc">
            <objects>
                <viewController storyboardIdentifier="RatingViewController" id="wsM-d0-c00" customClass="RatingViewController" customModule="VIPERSampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOz-Iw-ggU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtR-7w-tue">
                                <rect key="frame" x="0.0" y="646" width="414" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-UX-yyR">
                                        <rect key="frame" x="182" y="8" width="50" height="6"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="3Km-W3-qli"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="mFr-fl-sfm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bdm-Wb-mtl">
                                        <rect key="frame" x="107" y="49" width="200" height="45"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-yz-KkG" customClass="RatingStarView" customModule="VIPERSampleProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJe-wn-Hau" customClass="RatingStarView" customModule="VIPERSampleProject" customModuleProvider="target">
                                                <rect key="frame" x="40" y="0.0" width="40" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-AG-sXf" customClass="RatingStarView" customModule="VIPERSampleProject" customModuleProvider="target">
                                                <rect key="frame" x="80" y="0.0" width="40" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxT-Ul-R7y" customClass="RatingStarView" customModule="VIPERSampleProject" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="40" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biz-Tu-dQW" customClass="RatingStarView" customModule="VIPERSampleProject" customModuleProvider="target">
                                                <rect key="frame" x="160" y="0.0" width="40" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Vgu-Vd-KHX"/>
                                            <constraint firstAttribute="height" constant="45" id="uHV-kU-ufx"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWX-Q2-Bl7">
                                        <rect key="frame" x="132" y="114" width="150" height="35"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="R18-Di-fYe"/>
                                            <constraint firstAttribute="height" constant="35" id="w6C-i3-ouc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Rate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ratingButtonAction:" destination="wsM-d0-c00" eventType="touchUpInside" id="IZK-hY-2ce"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="JCQ-Px-rO3"/>
                                    <constraint firstItem="OqW-UX-yyR" firstAttribute="centerX" secondItem="TtR-7w-tue" secondAttribute="centerX" id="Kta-zi-0Ph"/>
                                    <constraint firstItem="Bdm-Wb-mtl" firstAttribute="top" secondItem="OqW-UX-yyR" secondAttribute="bottom" constant="35" id="Zlr-xA-GoE"/>
                                    <constraint firstItem="sWX-Q2-Bl7" firstAttribute="centerX" secondItem="TtR-7w-tue" secondAttribute="centerX" id="bTa-67-1K6"/>
                                    <constraint firstItem="sWX-Q2-Bl7" firstAttribute="top" secondItem="Bdm-Wb-mtl" secondAttribute="bottom" constant="20" id="oEl-a5-myU"/>
                                    <constraint firstItem="Bdm-Wb-mtl" firstAttribute="centerX" secondItem="TtR-7w-tue" secondAttribute="centerX" id="pzI-CP-V1r"/>
                                    <constraint firstItem="OqW-UX-yyR" firstAttribute="top" secondItem="TtR-7w-tue" secondAttribute="top" constant="8" id="y9D-gB-DYg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsT-z6-SI1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="dismissBtnAction:" destination="wsM-d0-c00" eventType="touchUpInside" id="SBp-UF-YjQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mky-52-F4j"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TtR-7w-tue" secondAttribute="bottom" id="48L-60-fIJ"/>
                            <constraint firstAttribute="trailing" secondItem="MsT-z6-SI1" secondAttribute="trailing" id="BKG-8p-P82"/>
                            <constraint firstItem="TtR-7w-tue" firstAttribute="trailing" secondItem="Mky-52-F4j" secondAttribute="trailing" id="Mrk-3n-uKI"/>
                            <constraint firstItem="TtR-7w-tue" firstAttribute="top" secondItem="MsT-z6-SI1" secondAttribute="bottom" id="Uda-ce-cCH"/>
                            <constraint firstItem="MsT-z6-SI1" firstAttribute="leading" secondItem="iOz-Iw-ggU" secondAttribute="leading" id="cNl-mh-Ywf"/>
                            <constraint firstItem="MsT-z6-SI1" firstAttribute="top" secondItem="iOz-Iw-ggU" secondAttribute="top" id="hX9-0x-ITG"/>
                            <constraint firstItem="TtR-7w-tue" firstAttribute="leading" secondItem="Mky-52-F4j" secondAttribute="leading" id="nfZ-9l-Sir"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="300"/>
                    <connections>
                        <outlet property="draggingLabel" destination="OqW-UX-yyR" id="UV4-4W-qUr"/>
                        <outlet property="ratingButton" destination="sWX-Q2-Bl7" id="Ndo-Dy-Zm3"/>
                        <outlet property="ratingView" destination="TtR-7w-tue" id="9uY-wM-bjl"/>
                        <outlet property="starRatingView" destination="Bdm-Wb-mtl" id="uv3-ky-Zqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T78-kA-zth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
